<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text padding="0" font-size="20px" />
            <mj-button
                font-size="19px"
                font-weight="600"
                text-transform="uppercase"
                align="center"
                color="#000"
                font-weight="800"
                background-color="transparent"
                padding="0"
                inner-padding="0"
            />
            <mj-class 
            <mj-class
                name="footer-btn"
                text-transform="none"
                font-weight="500"
            />
            <mj-social-element background-color="#fff" padding="0 20px" />
            <mj-navbar-link font-size="20px" />
            <mj-all font-family="Arial" />
            <mj-section padding-bottom="0" />
            <mj-table padding="0" align="center" font-size="11px" />
            <mj-class name="footer" font-size="11px" align="center" />
            <mj-class
                name="heading"
                text-transform="uppercase"
                align="center"
                font-size="32px"
                font-family="serif"
                letter-spacing="3px"
                padding-top="30px"
            />
            <mj-class
                name="caption"
                align="center"
                font-size="16px"
                padding="15px"
            />
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#fff">
        <!-- Header -->
        <mj-section>
            <mj-column>
                <mj-text align="center" font-size="12px"
                    >Shop the Latest</mj-text
                >
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-button
                    font-size="12px"
                    padding="20px"
                    href="#"
                    font-weight="500"
                    text-transform="none"
                >
                    <span style="text-decoration: underline"
                        >View in Browser</span
                    >
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column padding="0">
                <mj-image src="logo.png" padding="0" />
            </mj-column>
        </mj-section>
        <!-- <mj-section padding="0"> -->
        <!-- <mj-column>
                <mj-navbar
                    base-url="https://jaylander.com"
                    hamburger="hamburger"
                >
                    <mj-navbar-link href="/#">Women</mj-navbar-link>
                    <mj-navbar-link href="/#">>Men</mj-navbar-link>
                    <mj-navbar-link href="/#">Beauty</mj-navbar-link>
                    <mj-navbar-link href="/#">Home</mj-navbar-link>
                    <mj-navbar-link href="/#">Sale</mj-navbar-link>
                </mj-navbar>
            </mj-column> -->
        <mj-section padding="0">
            <mj-column>
                <mj-button> Women </mj-button>
            </mj-column>
            <mj-column>
                <mj-button> Women </mj-button>
            </mj-column>
            <mj-column>
                <mj-button> Women </mj-button>
            </mj-column>
            <mj-column>
                <mj-button> Women </mj-button>
            </mj-column>
            <mj-column>
                <mj-button> Women </mj-button>
            </mj-column>
        </mj-section>
        <!-- Hero -->
        <mj-section background-color="#000" padding="0">
            <mj-column padding="0">
                <mj-text
                    color="#fff"
                    align="center"
                    padding="15px"
                    text-transform="uppercase"
                >
                    Free Shipping on Orders Over $99
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column background-color="#d4d4d5">
                <!-- mode="fixed-height" height="662px" background-width="600px"
                background-height="662px" background-url="man2.png"
                  > -->
                <mj-text
                    padding-top="15px"
                    font-family="Helvetica"
                    font-style="italic"
                    vertical-align="top"
                    align="center"
                    font-size="30px"
                    text-transform="uppercase"
                >
                    Just Dropped For Him
                </mj-text>
                <mj-text
                    font-family="serif"
                    align="center"
                    font-size="48px"
                    text-transform="uppercase"
                >
                    Canada Goose
                </mj-text>
                <mj-text align="center" padding="5px 100px" font-size="19px">
                    Embrace the great outdoors in expertly-crafted cold weather
                    staples.
                </mj-text>
                <mj-button href="#">
                    <span style="text-decoration: underline">Shop Now</span>
                </mj-button>
                <mj-image src="man2.png" alt="" width="600px" />
            </mj-column>
        </mj-section>
        <!-- Main -->
        <mj-section>
            <mj-column>
                <mj-text
                    text-transform="uppercase"
                    align="center"
                    padding-top="10px"
                    font-size="46px"
                    font-family="serif"
                    font-weight="600"
                >
                    New Arrivals
                </mj-text>
                <mj-text
                    text-transform="uppercase"
                    align="center"
                    font-style="italic"
                    font-size="30px"
                >
                    For Her
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text mj-class="heading"> Knitiude </mj-text>
                <mj-text mj-class="caption">
                    Elevated everyday styles featuring oh-so-soft knits.
                </mj-text>
                <mj-button href="#">
                    <span style="text-decoration: underline">Shop Now</span>
                </mj-button>
                <mj-image src="woman.png" alt="" width="393px" />
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text mj-class="heading"> Nine West </mj-text>
                <mj-text mj-class="caption">
                    From statement pumps to sleek boots.
                </mj-text>
                <mj-button href="#">
                    <span style="text-decoration: underline">Shop Now</span>
                </mj-button>
                <mj-image src="shoe.png" alt="" width="394px" />
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text
                    text-transform="uppercase"
                    align="center"
                    font-size="32px"
                    padding-top="30px"
                >
                    The Home Edit:
                </mj-text>
                <mj-text
                    text-transform="uppercase"
                    align="center"
                    font-size="36px"
                    padding-top="15px"
                    font-family="serif"
                >
                    Kate Spade New York Home
                </mj-text>
                <mj-text align="center" font-size="20px" padding="10px 35px">
                    From playful cherry print tea kettle and hors d'oeuvres
                    trays to polka dotted tidbit plates, bring home a touch of
                    whimsy.
                </mj-text>
                <mj-button href="#">
                    <span style="text-decoration: underline">Shop Now</span>
                </mj-button>
                <mj-image
                    src="plates.png"
                    alt=""
                    width="600px"
                    padding="20px 0"
                />
            </mj-column>
        </mj-section>
        <mj-section padding-top="50px">
            <mj-column width="540px" background-color="#5ac2ab">
                <mj-text
                    color="#fff"
                    text-transform="uppercase"
                    align="center"
                    font-size="36px"
                    padding-top="20px"
                >
                    Up to <strong>70%</strong> Off
                </mj-text>
                <mj-text
                    color="#fff"
                    text-transform="uppercase"
                    font-family="serif"
                    align="center"
                    font-size="48px"
                    padding-top="20px"
                >
                    New Markdowns
                </mj-text>
                <mj-text
                    align="center"
                    font-size="20px"
                    padding="10px 35px"
                    color="#fff"
                >
                    Hundreds of new items added to the sale, hurry before
                    they're all gone!
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-group width="540px" background-color="#5ac2ab">
                <mj-column>
                    <mj-button href="#" padding="20px" color="#fff">
                        <span style="text-decoration: underline"
                            >Women's Sale</span
                        >
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-button href="#" padding="20px" color="#fff">
                        <span style="text-decoration: underline"
                            >Men's Sale</span
                        >
                    </mj-button>
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-section padding-top="60px">
            <mj-column>
                <mj-image
                    src="afterpay-btn.png"
                    alt=""
                    width="537px"
                    href="#"
                    padding="0"
                />
                <mj-text align="center" font-size="30px" padding="30px">
                    You may also love...
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-image src="product1.png" alt="" width="146px" href="#" />
            </mj-column>
            <mj-column>
                <mj-image src="product2.png" alt="" width="146px" href="#" />
            </mj-column>
            <mj-column>
                <mj-image src="product3.png" alt="" width="146px" href="#" />
            </mj-column>
            <mj-column>
                <mj-image src="product4.png" alt="" width="146px" href="#" />
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="580px">
                <mj-divider
                    border-width="1px"
                    border-style="solid"
                    border-color="black"
                />
            </mj-column>
        </mj-section>
        <!-- Social Media Links -->
        <mj-section>
            <mj-column>
                <mj-social icon-size="30px" mode="horizontal">
                    <mj-social-element
                        name="facebook"
                        href="#"
                        src="icons8-facebook-f-96.png"
                    >
                    </mj-social-element>
                    <mj-social-element
                        name="instagram"
                        href="#"
                        src="icons8-instagram-96.png"
                    >
                    </mj-social-element>
                    <mj-social-element
                        name="twitter"
                        href="#"
                        src="icons8-twitter-96.png"
                    >
                    </mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>
        <!-- Footer -->
        <mj-section>
            <mj-column width="575px">
                <mj-text mj-class="footer">
                    To ensure delivery to your inbox, please add
                    <a href="mailto:info@email.lordandtaylor.com"
                        >info@email.lordandtaylor.com</a
                    >
                    to your address book/contacts.
                </mj-text>
                <mj-text mj-class="footer" padding="20px 0">
                    Receiving Free Shipping with your purhcase over $99 is easy.
                    Here's how: Qualifying orders will automatically have their
                    shipping charges adjusted during the checkout process. This
                    offer is good only for standard shipping within the United
                    States to the address in your order. Qualifying amunt
                    applies to current merchandise purchase only, not previous
                    purchases, gift boxes, packaging, taxes, shipping &amp;
                    handling, value of Lord &amp; Taylor Gift Cards or online
                    gift certificaes purchased. Not redeemable for cash nor
                    accepted as payment for any credit card account. No
                    adjustment on previous purchases. Offer is nontransferable
                    without consent from Lord &amp; Taylor.<br />Subject to
                    purchase approval. Cash value of 1/100 cent. Valid in USA
                    only.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="275px">
                <mj-table>
                    <tr>
                        <td style="text-align: center">
                            <a
                                href="#"
                                style="color: #000; text-decoration: underline"
                            >
                                Privacy policy
                            </a>
                        </td>
                        <td
                            style="
                                border-left: 1px solid black;
                                border-right: 1px solid black;
                                text-align: center;
                            "
                        >
                            <a
                                href="#"
                                style="color: #000; text-decoration: underline"
                            >
                                Terms &amp; Conditions
                            </a>
                        </td>
                        <td style="text-align: center">
                            <a
                                href="#"
                                style="color: #000; text-decoration: underline"
                            >
                                Unsubscribe
                            </a>
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-section padding="10px">
            <mj-column>
                <mj-text mj-class="footer">
                    Lord &amp; Taylor<br />
                    275 Madison Avenue<br />
                    New York, NY 10016
                </mj-text>
                <mj-spacer height="40px" />
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
